# Marimo-style matplotlib configuration for publication-quality EXAFS plots
# This style mimics the clean, professional appearance of marimo notebooks
# with Times-like serif fonts and proper scientific formatting

# Figure settings
figure.facecolor: white
figure.edgecolor: white
figure.dpi: 300
figure.figsize: 7.2, 3.0  # Double column: 183mm (7.2") wide


# Font settings
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Liberation Sans, sans-serif
font.size: 8

# Axes settings
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.8
axes.labelsize: 9
axes.titlesize: 9
axes.grid: True
axes.axisbelow: True

# Color cycle for EXAFS plots
# Order: individual, frame_avg, site_avg, overall_avg, then sites 1-6
axes.prop_cycle: cycler('color', ['lightgray', 'steelblue', 'coral', 'black', '1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b'])

# Grid settings
grid.color: lightgray
grid.alpha: 0.5
grid.linestyle: -
grid.linewidth: 0.4

# Tick settings
xtick.major.size: 3
xtick.major.width: 0.8
xtick.minor.size: 1.5
xtick.minor.width: 0.6
xtick.color: black
xtick.labelsize: 8
xtick.direction: out

ytick.major.size: 3
ytick.major.width: 0.8
ytick.minor.size: 1.5
ytick.minor.width: 0.6
ytick.color: black
ytick.labelsize: 8
ytick.direction: out

# Legend settings
legend.fontsize: 7
legend.frameon: False
legend.loc: best

# Line settings
lines.linewidth: 1.0
lines.solid_capstyle: round

# Savefig settings
savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: white
savefig.edgecolor: none
